.text {
  margin-top:10px;
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  font-size: 25px;
}
section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 15px;
    margin: 0 auto;
    max-width: 95%;
  }

  mat-card {
    margin: 10px 0;
    max-width: 700px;
  }

  img {
    width: 100%;
  }

  mat-card-content:focus {
    outline: none;
    border: 0;
  }